# testing

./: README.md  Testing.sln
samples/TodoApi/: ForecastService.cs  IForecastRepository.cs  IForecastService.cs  Startup.cs
samples/TodoApi.Tests/: TodoApi.Tests.csproj  TodoApiCollection.cs  TodoApiMockWebApplicationFactory.cs
samples/TodoApi.Tests/Mocks/: ForecastServiceMock.cs  MockBuilderExtensions.cs
samples/TodoApi.Tests/Mocks/Extensions/: MockBuilderExtensions.cs
samples/TodoApi.Tests/Mocks/Options/: ForecastServiceOptions.cs
samples/TodoApi.Tests/WeatherForecastControllerTests/: GetTests.cs
samples/TodoApi/Controllers/: WeatherForecastController.cs
samples/net5.0/TodoApi.net5.0/: ForecastRepository.cs  IForecastRepository.cs  Program.cs  Startup.cs  TodoApi.net5.0.csproj  WeatherForecast.cs
samples/net5.0/TodoApi.net5.0.Tests/: TodoApi.net5.0.Tests.csproj  TodoApiCollection.cs  TodoApiMockWebApplicationFactory.cs  default_forecast_service.json
samples/net5.0/TodoApi.net5.0.Tests/Mocks/: ForecastRepositoryMock.cs
samples/net5.0/TodoApi.net5.0.Tests/Mocks/Extensions/: MockBuilderExtensions.cs
samples/net5.0/TodoApi.net5.0.Tests/Mocks/Options/: ForecastServiceOptions.cs
samples/net5.0/TodoApi.net5.0.Tests/WeatherForecastControllerTests/: GetTests.cs
samples/net5.0/TodoApi.net5.0/Controllers/: WeatherForecastController.cs
samples/netcoreapp3.1/TodoApi/: ForecastRepository.cs
samples/netcoreapp3.1/TodoApi.Tests/: TodoApi.Tests.csproj
samples/netcoreapp3.1/TodoApi.Tests/Mocks/: ForecastRepositoryMock.cs
src/Aloji.AspNetCore.Testing/: Aloji.AspNetCore.Testing.csproj  MockWebApplicationFactory.cs
src/Aloji.AspNetCore.Testing.NSubstitute/: Aloji.AspNetCore.Testing.NSubstitute.csproj
src/Aloji.AspNetCore.Testing.NSubstitute/Mocks/: NSubstituteMock.cs
src/Aloji.AspNetCore.Testing/Extensions/: ValidationResultExtensions.cs
src/Aloji.AspNetCore.Testing/Mocks/: IMock.cs  IMockBuilder.cs  IMockFactory.cs  MockBuilder.cs  MockFactory.cs
tests/Aloji.AspNetCore.Testing.UnitTests/: Aloji.AspNetCore.Testing.UnitTests.csproj  IService.cs
tests/Aloji.AspNetCore.Testing.UnitTests/MockBuilderTests/: AddMockTests.cs
tests/Aloji.AspNetCore.Testing.UnitTests/MockFactoryTests/: ClearTests.cs  GetTests.cs  ReplaceTests.cs
